{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotificationDb": ""
  },
  "Jwt": {
    "Issuer": "AutoHub.Auth",
    "Audience": "AutoHub.Clients",
    "JwksUrl": ""
  },
  "RabbitMq": {
    "Host": "",
    "Username": "",
    "Password": ""
  },
  "Observability": {
    "OtlpEndpoint": "http://otel-collector:4317"
  }
}
