{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NotificationDb": "Host=localhost;Port=5438;Database=notificationdb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "AutoHub.Auth",
    "Audience": "AutoHub.Clients",
    "JwksUrl": "http://localhost:5004/.well-known/jwks.json"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Observability": {
    "OtlpEndpoint": "http://localhost:4317"
  }
}
